#APP
PORT=8080
PERSISTENCE=mongo

#DB
DB_USER=coderBackend
DB_PASSWORD=descartes1
DB_HOST=cluster0.9dxtyf1.mongodb.net
DB_NAME=test

#SESSION
DB_SESSION_NAME=sessions
DB_SESSION_SECRET=fabi

#GOOGLE
CLIENT_ID_GOOGLE=162883970229-jt7m4sdffsrlvojkg6ipii0ullkqtck0.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

#GITHUB
CLIENT_ID_GITHUB=Iv1.af83c148230daa2a
CLIENT_SECRET_GITHUB=cb0420338f378d333fac9c4bd1acca220dacbf48